#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.507918
# 2019-10-22  09:58:55
#
>>SYSTEM_ID:
4600-104618

>>PRODUCTS_ID:
RobotWare Version: 6.04.01.00

  RobotWare Base
  709-1 DeviceNet Master/Slave
  840-3 PROFINET Anybus Device
  608-1 World Zones
  611-1 Path Recovery
  Portuguese
  Motor Commutation
  Service Info System
  Pendelum Calibration
  Axis Calibration
  IRB 4600-60/2.05 Type C
  Drive System IRB 460/640/660/760/4600/66xx/6700
  810-2 SafeMove

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,NewProgramName,)
SYSMOD/user.sys @ 
PROGMOD/MainModule.mod @ 
SYSMOD/LINKEDM.sys @ HIDDEN

>>TASK2: (PSC_CBC,,)
SYSMOD/user.sys @ 


>>EOF:
