EIO:CFG_1.0:6:1::
#
SYSSIG_IN:

      -Signal "DI_12" -Action "MotOnStart" -Arg1 "CONT"

      -Signal "DI_13" -Action "StopCycle"

      -Signal "DI_34" -Action "QuickStop"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "PROFINET_Anybus" -Label "PROFINET Anybus Network"\
      -Address "0.0.0.0" -SubnetMask "0.0.0.0" -Gateway "0.0.0.0"
#
DEVICENET_DEVICE:

      -Name "DSQC653" -VendorName "ABB Robotics" -ProductName "Relay I/O Device"\
      -Label "DSQC 653 Relay I/O Device 1" -Address 10 -ProductCode 27\
      -DeviceType 7 -OutputSize 1 -InputSize 1 -QuickConnect 

      -Name "DSQC653_2" -VendorName "ABB Robotics"\
      -ProductName "DSQC 653 Relay I/O Device 2"\
      -Label "DSQC 653 Relay I/O Device" -Address 11 -ProductCode 27\
      -DeviceType 7 -PollRate 100 -OutputSize 1 -InputSize 1

      -Name "DSQC653_3" -VendorName "ABB Robotics"\
      -ProductName "Relay I/O Device" -Label "DSQC 653 Relay I/O Device 1"\
      -Address 14 -ProductCode 27 -DeviceType 7 -OutputSize 1 -InputSize 1\
      -QuickConnect 

      -Name "DSQC653_4" -VendorName "ABB Robotics"\
      -ProductName "Relay I/O Device" -Label "DSQC 653 Relay I/O Device 4"\
      -Address 15 -ProductCode 27 -DeviceType 7 -OutputSize 1 -InputSize 1\
      -QuickConnect 
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
PROFINET_INTERNAL_ANYBUS_DEVICE:

      -Name "PN_Internal_Anybus" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Anybus Device"
#
EIO_SIGNAL:

      -Name "DI_11_Falha_Haas_2" -SignalType "DI" -Device "DSQC653"\
      -DeviceMap "1"

      -Name "DO_20_Soprador" -SignalType "DO" -Device "DSQC653_2" -DeviceMap "0"

      -Name "DI_20" -SignalType "DI" -Device "DSQC653_2" -DeviceMap "0"

      -Name "DI_21_EsteiraSaidaCheia" -SignalType "DI" -Device "DSQC653_2"\
      -DeviceMap "1"

      -Name "DI_10_Falha_Haas_1" -SignalType "DI" -Device "DSQC653"\
      -DeviceMap "0"

      -Name "DI_12" -SignalType "DI" -Device "DSQC653" -DeviceMap "2"

      -Name "DI_13" -SignalType "DI" -Device "DSQC653" -DeviceMap "3"

      -Name "DI_14_RotinaHaas_1" -SignalType "DI" -Device "DSQC653"\
      -DeviceMap "4"

      -Name "DI_15_RotinaHaas_2" -SignalType "DI" -Device "DSQC653"\
      -DeviceMap "5"

      -Name "DI_16_Garra_1_Aberta" -SignalType "DI" -Device "DSQC653"\
      -DeviceMap "6"

      -Name "DI_17_Garra_1_Fechada" -SignalType "DI" -Device "DSQC653"\
      -DeviceMap "7"

      -Name "DO_10_ZeraContadorHaas_1" -SignalType "DO" -Device "DSQC653"\
      -DeviceMap "0"

      -Name "DO_11_ZeraContadorHaas_2" -SignalType "DO" -Device "DSQC653"\
      -DeviceMap "1"

      -Name "DO_12_AbreFechaCastanhaHaas_1" -SignalType "DO" -Device "DSQC653"\
      -DeviceMap "2"

      -Name "DO_13_EntrandoHaas_1" -SignalType "DO" -Device "DSQC653"\
      -DeviceMap "3"

      -Name "DO_14_AbreFechaCastanhaHaas_2" -SignalType "DO" -Device "DSQC653"\
      -DeviceMap "4"

      -Name "DO_15_EntrandoHaas_2" -SignalType "DO" -Device "DSQC653"\
      -DeviceMap "5"

      -Name "DO_16_FimRotinaHaas_1" -SignalType "DO" -Device "DSQC653"\
      -DeviceMap "6"

      -Name "DO_17_FimRotinaHas_2" -SignalType "DO" -Device "DSQC653"\
      -DeviceMap "7"

      -Name "DI_22_CastanhaHaas_1_Aberta" -SignalType "DI" -Device "DSQC653_2"\
      -DeviceMap "2"

      -Name "DI_23_CastanhaHaas_1_Fechada" -SignalType "DI" -Device "DSQC653_2"\
      -DeviceMap "3"

      -Name "DI_24_PortaHaas_1_Aberta" -SignalType "DI" -Device "DSQC653_2"\
      -DeviceMap "4"

      -Name "DI_25_CastanhaHaas_2_Aberta" -SignalType "DI" -Device "DSQC653_2"\
      -DeviceMap "5"

      -Name "DI_26_CastanhaHaas_2_Fechada" -SignalType "DI" -Device "DSQC653_2"\
      -DeviceMap "6"

      -Name "DI_27_PortaHaas_2_Aberta" -SignalType "DI" -Device "DSQC653_2"\
      -DeviceMap "7"

      -Name "DO_21_StartCicloHaas_1" -SignalType "DO" -Device "DSQC653_2"\
      -DeviceMap "1"

      -Name "DO_22_StartCicloHaas_2" -SignalType "DO" -Device "DSQC653_2"\
      -DeviceMap "2"

      -Name "DO_23_AbreGarra_1" -SignalType "DO" -Device "DSQC653_2"\
      -DeviceMap "3"

      -Name "DO_24_FechaGarra_1" -SignalType "DO" -Device "DSQC653_2"\
      -DeviceMap "4"

      -Name "DO_25_AbreGarra_2" -SignalType "DO" -Device "DSQC653_2"\
      -DeviceMap "5"

      -Name "DO_26_FechaGarra_2" -SignalType "DO" -Device "DSQC653_2"\
      -DeviceMap "6"

      -Name "DO_27" -SignalType "DO" -Device "DSQC653_2" -DeviceMap "7"

      -Name "DI_30_Garra_2_Aberta" -SignalType "DI" -Device "DSQC653_3"\
      -DeviceMap "0"

      -Name "DI_31_Garra_2_Fechada" -SignalType "DI" -Device "DSQC653_3"\
      -DeviceMap "1"

      -Name "DI_32_SensorMeioPortaHaas_1" -SignalType "DI" -Device "DSQC653_3"\
      -DeviceMap "2"

      -Name "DI_33_ErroHaas_2" -SignalType "DI" -Device "DSQC653_3"\
      -DeviceMap "3"

      -Name "DI_34" -SignalType "DI" -Device "DSQC653_3" -DeviceMap "4"

      -Name "DI_35_MedicaoHaas_1" -SignalType "DI" -Device "DSQC653_3"\
      -DeviceMap "5"

      -Name "DI_36" -SignalType "DI" -Device "DSQC653_3" -DeviceMap "6"

      -Name "DI_37_MedicaoHaas_2" -SignalType "DI" -Device "DSQC653_3"\
      -DeviceMap "7"

      -Name "DO_30_SoproEsteira" -SignalType "DO" -Device "DSQC653_3"\
      -DeviceMap "0"

      -Name "DO_31" -SignalType "DO" -Device "DSQC653_3" -DeviceMap "1"

      -Name "DO_32" -SignalType "DO" -Device "DSQC653_3" -DeviceMap "2"

      -Name "DO_33" -SignalType "DO" -Device "DSQC653_3" -DeviceMap "3"

      -Name "DO_34" -SignalType "DO" -Device "DSQC653_3" -DeviceMap "4"

      -Name "DO_35" -SignalType "DO" -Device "DSQC653_3" -DeviceMap "5"

      -Name "DO_36" -SignalType "DO" -Device "DSQC653_3" -DeviceMap "6"

      -Name "DO_37" -SignalType "DO" -Device "DSQC653_3" -DeviceMap "7"

      -Name "DI_40" -SignalType "DI" -Device "DSQC653_4" -DeviceMap "0"

      -Name "DI_41" -SignalType "DI" -Device "DSQC653_4" -DeviceMap "1"

      -Name "DI_42" -SignalType "DI" -Device "DSQC653_4" -DeviceMap "2"

      -Name "DI_43" -SignalType "DI" -Device "DSQC653_4" -DeviceMap "3"

      -Name "DI_44" -SignalType "DI" -Device "DSQC653_4" -DeviceMap "4"

      -Name "DI_45" -SignalType "DI" -Device "DSQC653_4" -DeviceMap "5"

      -Name "DI_46" -SignalType "DI" -Device "DSQC653_4" -DeviceMap "6"

      -Name "DI_47" -SignalType "DI" -Device "DSQC653_4" -DeviceMap "7"

      -Name "DO_40" -SignalType "DO" -Device "DSQC653_4" -DeviceMap "0"

      -Name "DO_41" -SignalType "DO" -Device "DSQC653_4" -DeviceMap "1"

      -Name "DO_42" -SignalType "DO" -Device "DSQC653_4" -DeviceMap "2"

      -Name "DO_43" -SignalType "DO" -Device "DSQC653_4" -DeviceMap "3"

      -Name "DO_44" -SignalType "DO" -Device "DSQC653_4" -DeviceMap "4"

      -Name "DO_45" -SignalType "DO" -Device "DSQC653_4" -DeviceMap "5"

      -Name "DO_46" -SignalType "DO" -Device "DSQC653_4" -DeviceMap "6"

      -Name "DO_47" -SignalType "DO" -Device "DSQC653_4" -DeviceMap "7"
